<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="ipad12_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="My_Calculator_Application" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="el6-vx-tcl">
                                <rect key="frame" x="10" y="87" width="1004" height="799"/>
                                <fontDescription key="fontDescription" type="system" pointSize="70"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bGI-OJ-x7n">
                                <rect key="frame" x="15" y="1266" width="168" height="80"/>
                                <color key="backgroundColor" red="0.12953217327594757" green="0.12952888011932373" blue="0.1295311450958252" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="bGI-OJ-x7n" secondAttribute="height" multiplier="21:10" id="dOd-yh-dac"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="0">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="numberButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2Ip-m9-1eK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yGo-je-Vku">
                                <rect key="frame" x="192" y="1266" width="80" height="80"/>
                                <color key="backgroundColor" red="0.1295321733" green="0.12952888009999999" blue="0.12953114509999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title=".">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aG9-t9-P72">
                                <rect key="frame" x="15" y="1177" width="80" height="80"/>
                                <color key="backgroundColor" red="0.1295321733" green="0.12952888009999999" blue="0.12953114509999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="1">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="numberButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="c3T-2i-aFa"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bGz-Vt-fYa">
                                <rect key="frame" x="103" y="1177.5" width="80" height="80.5"/>
                                <color key="backgroundColor" red="0.1295321733" green="0.12952888009999999" blue="0.12953114509999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="2">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="numberButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5uQ-Sp-swJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GsU-ee-32Q">
                                <rect key="frame" x="192" y="1177.5" width="80" height="80.5"/>
                                <color key="backgroundColor" red="0.1295321733" green="0.12952888009999999" blue="0.12953114509999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="3">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="numberButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0bl-zS-mpg"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="11" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z42-Ob-YJ3">
                                <rect key="frame" x="280" y="1177.5" width="80" height="80.5"/>
                                <color key="backgroundColor" red="0.25892677903175354" green="0.25892120599746704" blue="0.25892499089241028" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="+">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operationButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5Sj-Ze-8qn"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ok8-Qg-4mp">
                                <rect key="frame" x="15" y="1001" width="80" height="80"/>
                                <color key="backgroundColor" red="0.1295321733" green="0.12952888009999999" blue="0.12953114509999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="7">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="numberButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9BY-85-IXX"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Gf-d2-oHc">
                                <rect key="frame" x="103" y="1001" width="80" height="80.5"/>
                                <color key="backgroundColor" red="0.1295321733" green="0.12952888009999999" blue="0.12953114509999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="8">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="numberButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZxZ-Tu-LRX"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Ru-rP-S6x">
                                <rect key="frame" x="192" y="1001" width="80" height="80.5"/>
                                <color key="backgroundColor" red="0.1295321733" green="0.12952888009999999" blue="0.12953114509999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="9">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="numberButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KqK-RJ-5or"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="13" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HdO-rZ-Jd3">
                                <rect key="frame" x="280" y="1001" width="80" height="80.5"/>
                                <color key="backgroundColor" red="0.25892677903175354" green="0.25892120599746704" blue="0.25892499089241028" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="x">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operationButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="O0J-Hw-86G"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="17" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ifs-Wx-icD">
                                <rect key="frame" x="15" y="913" width="80" height="80"/>
                                <color key="backgroundColor" red="0.25892677903175354" green="0.25892120599746704" blue="0.25892499089241028" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="197-d1-ciE"/>
                                    <constraint firstAttribute="height" constant="80" id="lwp-lm-alY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="AC">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operationButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="anH-ce-nNN"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="16" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q6k-sS-s5h">
                                <rect key="frame" x="103" y="913" width="80" height="80"/>
                                <color key="backgroundColor" red="0.25892677903175354" green="0.25892120599746704" blue="0.25892499089241028" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="z12-RE-CBj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="+/-">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operationButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Y2Y-P6-vrk"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="15" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X7d-7E-F1j">
                                <rect key="frame" x="192" y="913" width="80" height="80"/>
                                <color key="backgroundColor" red="0.25892677903175354" green="0.25892120599746704" blue="0.25892499089241028" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="T7Q-G1-RgW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="%">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operationButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cwg-gQ-8Bi"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="14" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XEI-du-HeP">
                                <rect key="frame" x="280" y="913" width="80" height="80"/>
                                <color key="backgroundColor" red="0.25892677903175354" green="0.25892120599746704" blue="0.25892499089241028" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="÷">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operationButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HZd-9q-csC"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MCG-Jd-7qu">
                                <rect key="frame" x="15" y="1089" width="80" height="80"/>
                                <color key="backgroundColor" red="0.1295321733" green="0.12952888009999999" blue="0.12953114509999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="4">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="numberButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1UY-Wo-ZpQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SkP-Kq-vRn">
                                <rect key="frame" x="103" y="1089.5" width="80" height="80"/>
                                <color key="backgroundColor" red="0.1295321733" green="0.12952888009999999" blue="0.12953114509999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="5">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="numberButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nfS-7V-LwM"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zfW-nU-mic">
                                <rect key="frame" x="192" y="1089.5" width="80" height="80"/>
                                <color key="backgroundColor" red="0.1295321733" green="0.12952888009999999" blue="0.12953114509999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="6">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="numberButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="msL-WC-9lA"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="12" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="otL-m3-qma">
                                <rect key="frame" x="280" y="1089.5" width="80" height="80"/>
                                <color key="backgroundColor" red="0.25892677903175354" green="0.25892120599746704" blue="0.25892499089241028" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="-">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operationButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Hfl-Aq-yJn"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="10" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vGV-l0-Ily">
                                <rect key="frame" x="280" y="1266" width="80" height="80"/>
                                <color key="backgroundColor" red="0.91987192630767822" green="0.25366470217704773" blue="0.14509518444538116" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="=">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operationButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="v83-r2-l74"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bGI-OJ-x7n" firstAttribute="width" secondItem="yGo-je-Vku" secondAttribute="height" multiplier="21:10" id="0FO-JL-PTp"/>
                            <constraint firstItem="X7d-7E-F1j" firstAttribute="width" secondItem="7Ru-rP-S6x" secondAttribute="width" id="0Fs-FH-zeZ"/>
                            <constraint firstItem="XEI-du-HeP" firstAttribute="leading" secondItem="X7d-7E-F1j" secondAttribute="trailing" constant="8" id="0MH-5M-r0F"/>
                            <constraint firstItem="MCG-Jd-7qu" firstAttribute="height" secondItem="SkP-Kq-vRn" secondAttribute="height" id="0Sr-PH-0DQ"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="vGV-l0-Ily" secondAttribute="bottom" constant="20" id="0gj-go-R8v"/>
                            <constraint firstItem="ok8-Qg-4mp" firstAttribute="width" secondItem="MCG-Jd-7qu" secondAttribute="width" id="116-iQ-mZQ"/>
                            <constraint firstItem="Q6k-sS-s5h" firstAttribute="width" secondItem="X7d-7E-F1j" secondAttribute="width" id="1SL-aa-mTC"/>
                            <constraint firstItem="GsU-ee-32Q" firstAttribute="leading" secondItem="bGz-Vt-fYa" secondAttribute="trailing" constant="9" id="1vW-sS-J1e"/>
                            <constraint firstItem="bGz-Vt-fYa" firstAttribute="height" secondItem="bGI-OJ-x7n" secondAttribute="height" id="2Ag-0h-ttB"/>
                            <constraint firstItem="GsU-ee-32Q" firstAttribute="top" secondItem="zfW-nU-mic" secondAttribute="bottom" constant="8" id="2Sr-Nc-BLa"/>
                            <constraint firstItem="otL-m3-qma" firstAttribute="leading" secondItem="zfW-nU-mic" secondAttribute="trailing" constant="8" id="2Un-da-lgu"/>
                            <constraint firstItem="ifs-Wx-icD" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="15" id="2Xb-a2-V6W"/>
                            <constraint firstItem="aG9-t9-P72" firstAttribute="top" secondItem="MCG-Jd-7qu" secondAttribute="bottom" constant="8" id="2qK-iE-gSg"/>
                            <constraint firstItem="Q6k-sS-s5h" firstAttribute="baseline" secondItem="X7d-7E-F1j" secondAttribute="baseline" id="41u-3i-Iyg"/>
                            <constraint firstItem="XEI-du-HeP" firstAttribute="leading" secondItem="X7d-7E-F1j" secondAttribute="trailing" constant="8" symbolic="YES" id="5Wa-Ea-vSW"/>
                            <constraint firstAttribute="trailing" secondItem="vGV-l0-Ily" secondAttribute="trailing" constant="15" id="5bh-v1-fIY"/>
                            <constraint firstItem="aG9-t9-P72" firstAttribute="width" secondItem="bGz-Vt-fYa" secondAttribute="width" id="6eX-6z-k9z"/>
                            <constraint firstAttribute="trailing" secondItem="z42-Ob-YJ3" secondAttribute="trailing" constant="15" id="6lw-5K-LLG"/>
                            <constraint firstItem="z42-Ob-YJ3" firstAttribute="leading" secondItem="GsU-ee-32Q" secondAttribute="trailing" constant="8" id="7aB-1e-yp4"/>
                            <constraint firstItem="ifs-Wx-icD" firstAttribute="baseline" secondItem="Q6k-sS-s5h" secondAttribute="baseline" id="7dd-r5-3zv"/>
                            <constraint firstItem="XEI-du-HeP" firstAttribute="baseline" secondItem="X7d-7E-F1j" secondAttribute="firstBaseline" id="7uE-3Y-z9C"/>
                            <constraint firstAttribute="trailing" secondItem="z42-Ob-YJ3" secondAttribute="trailing" constant="15" id="8gl-gd-GW9"/>
                            <constraint firstItem="ifs-Wx-icD" firstAttribute="height" secondItem="ok8-Qg-4mp" secondAttribute="height" id="9Wb-nW-9mE"/>
                            <constraint firstItem="SkP-Kq-vRn" firstAttribute="top" secondItem="3Gf-d2-oHc" secondAttribute="bottom" constant="8" id="9XF-6W-SCv"/>
                            <constraint firstItem="SkP-Kq-vRn" firstAttribute="width" secondItem="zfW-nU-mic" secondAttribute="width" id="B3j-LW-4LF"/>
                            <constraint firstItem="ifs-Wx-icD" firstAttribute="baseline" secondItem="Q6k-sS-s5h" secondAttribute="firstBaseline" id="BTG-PT-B2z"/>
                            <constraint firstItem="yGo-je-Vku" firstAttribute="width" secondItem="vGV-l0-Ily" secondAttribute="width" id="Bcc-tb-oJ7"/>
                            <constraint firstItem="Q6k-sS-s5h" firstAttribute="top" secondItem="el6-vx-tcl" secondAttribute="bottom" constant="27" id="CD6-II-eWQ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="XEI-du-HeP" secondAttribute="trailing" constant="-1" id="EQx-vI-gbw"/>
                            <constraint firstItem="X7d-7E-F1j" firstAttribute="top" secondItem="el6-vx-tcl" secondAttribute="bottom" constant="27" id="EfD-Gz-DDa"/>
                            <constraint firstItem="3Gf-d2-oHc" firstAttribute="height" secondItem="SkP-Kq-vRn" secondAttribute="height" id="FPo-xK-nfL"/>
                            <constraint firstItem="X7d-7E-F1j" firstAttribute="leading" secondItem="Q6k-sS-s5h" secondAttribute="trailing" constant="9" id="FTa-CQ-TGy"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="yGo-je-Vku" secondAttribute="bottom" constant="20" id="FyY-BB-AIO"/>
                            <constraint firstItem="zfW-nU-mic" firstAttribute="width" secondItem="otL-m3-qma" secondAttribute="width" id="GEt-g7-JZE"/>
                            <constraint firstItem="ok8-Qg-4mp" firstAttribute="width" secondItem="3Gf-d2-oHc" secondAttribute="width" id="GGx-e3-ri0"/>
                            <constraint firstItem="X7d-7E-F1j" firstAttribute="baseline" secondItem="XEI-du-HeP" secondAttribute="baseline" id="H7Y-9b-B0M"/>
                            <constraint firstItem="7Ru-rP-S6x" firstAttribute="leading" secondItem="3Gf-d2-oHc" secondAttribute="trailing" constant="9" id="HOt-dU-ubY"/>
                            <constraint firstItem="HdO-rZ-Jd3" firstAttribute="leading" secondItem="7Ru-rP-S6x" secondAttribute="trailing" constant="8" id="HWx-4E-Kef"/>
                            <constraint firstItem="ok8-Qg-4mp" firstAttribute="height" secondItem="3Gf-d2-oHc" secondAttribute="height" id="Htf-2B-AFP"/>
                            <constraint firstItem="aG9-t9-P72" firstAttribute="height" secondItem="bGz-Vt-fYa" secondAttribute="height" id="IM2-0N-1li"/>
                            <constraint firstItem="HdO-rZ-Jd3" firstAttribute="top" secondItem="XEI-du-HeP" secondAttribute="bottom" constant="8" id="IMh-6q-P3N"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="bGI-OJ-x7n" secondAttribute="bottom" constant="20" id="Iei-qq-LNV"/>
                            <constraint firstItem="zfW-nU-mic" firstAttribute="leading" secondItem="SkP-Kq-vRn" secondAttribute="trailing" constant="9" id="IgM-6o-sW4"/>
                            <constraint firstItem="Q6k-sS-s5h" firstAttribute="baseline" secondItem="ifs-Wx-icD" secondAttribute="firstBaseline" id="KJV-eg-ypv"/>
                            <constraint firstItem="ifs-Wx-icD" firstAttribute="top" secondItem="el6-vx-tcl" secondAttribute="bottom" constant="27" id="Ls4-Ju-UsA"/>
                            <constraint firstItem="z42-Ob-YJ3" firstAttribute="width" secondItem="vGV-l0-Ily" secondAttribute="width" id="MaK-Ia-kaQ"/>
                            <constraint firstItem="vGV-l0-Ily" firstAttribute="leading" secondItem="yGo-je-Vku" secondAttribute="trailing" constant="8" id="Mej-4A-KUO"/>
                            <constraint firstItem="GsU-ee-32Q" firstAttribute="width" secondItem="yGo-je-Vku" secondAttribute="width" id="Mzb-We-z6D"/>
                            <constraint firstItem="ok8-Qg-4mp" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="15" id="OVS-Pf-3hz"/>
                            <constraint firstAttribute="trailing" secondItem="HdO-rZ-Jd3" secondAttribute="trailing" constant="15" id="R5Z-VC-Fq2"/>
                            <constraint firstItem="zfW-nU-mic" firstAttribute="top" secondItem="7Ru-rP-S6x" secondAttribute="bottom" constant="8" id="RBu-EO-H5Q"/>
                            <constraint firstItem="XEI-du-HeP" firstAttribute="top" secondItem="el6-vx-tcl" secondAttribute="bottom" constant="27" id="RIx-eb-GBT"/>
                            <constraint firstItem="GsU-ee-32Q" firstAttribute="leading" secondItem="bGz-Vt-fYa" secondAttribute="trailing" constant="9" id="RPy-yO-dQ1"/>
                            <constraint firstItem="X7d-7E-F1j" firstAttribute="leading" secondItem="Q6k-sS-s5h" secondAttribute="trailing" constant="9" id="SBi-qx-5zv"/>
                            <constraint firstItem="MCG-Jd-7qu" firstAttribute="height" secondItem="aG9-t9-P72" secondAttribute="height" id="SQf-fv-05l"/>
                            <constraint firstItem="X7d-7E-F1j" firstAttribute="leading" secondItem="Q6k-sS-s5h" secondAttribute="trailing" constant="9" id="TqF-kz-mdo"/>
                            <constraint firstItem="XEI-du-HeP" firstAttribute="leading" secondItem="X7d-7E-F1j" secondAttribute="trailing" constant="8" id="Tud-2o-NoB"/>
                            <constraint firstItem="ok8-Qg-4mp" firstAttribute="top" secondItem="ifs-Wx-icD" secondAttribute="bottom" constant="8" id="U0D-8e-KSc"/>
                            <constraint firstItem="ifs-Wx-icD" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-1" id="UBg-WT-Tdo"/>
                            <constraint firstItem="7Ru-rP-S6x" firstAttribute="leading" secondItem="3Gf-d2-oHc" secondAttribute="trailing" constant="9" id="UFY-oW-4ln"/>
                            <constraint firstItem="7Ru-rP-S6x" firstAttribute="width" secondItem="HdO-rZ-Jd3" secondAttribute="width" id="UJX-NE-gyk"/>
                            <constraint firstItem="HdO-rZ-Jd3" firstAttribute="width" secondItem="XEI-du-HeP" secondAttribute="width" id="UUP-r9-m1R"/>
                            <constraint firstItem="otL-m3-qma" firstAttribute="top" secondItem="HdO-rZ-Jd3" secondAttribute="bottom" constant="8" id="UWl-vO-ZYL"/>
                            <constraint firstItem="7Ru-rP-S6x" firstAttribute="leading" secondItem="3Gf-d2-oHc" secondAttribute="trailing" constant="9" id="Udi-To-3kU"/>
                            <constraint firstItem="z42-Ob-YJ3" firstAttribute="height" secondItem="vGV-l0-Ily" secondAttribute="height" id="VYx-wf-lvU"/>
                            <constraint firstItem="bGz-Vt-fYa" firstAttribute="leading" secondItem="aG9-t9-P72" secondAttribute="trailing" constant="8" id="Vw6-8s-7UY"/>
                            <constraint firstItem="bGI-OJ-x7n" firstAttribute="top" secondItem="bGz-Vt-fYa" secondAttribute="bottom" constant="8" id="Wbl-ME-M0f"/>
                            <constraint firstItem="otL-m3-qma" firstAttribute="height" secondItem="z42-Ob-YJ3" secondAttribute="height" id="XEn-ud-R9Y"/>
                            <constraint firstItem="ifs-Wx-icD" firstAttribute="top" secondItem="el6-vx-tcl" secondAttribute="bottom" constant="27" id="XMN-ps-LYf"/>
                            <constraint firstItem="3Gf-d2-oHc" firstAttribute="top" secondItem="Q6k-sS-s5h" secondAttribute="bottom" constant="8" id="XVa-CE-PBw"/>
                            <constraint firstItem="otL-m3-qma" firstAttribute="leading" secondItem="zfW-nU-mic" secondAttribute="trailing" constant="8" id="Xv4-cf-YUM"/>
                            <constraint firstItem="SkP-Kq-vRn" firstAttribute="width" secondItem="3Gf-d2-oHc" secondAttribute="width" id="YGG-sN-1k5"/>
                            <constraint firstItem="zfW-nU-mic" firstAttribute="leading" secondItem="SkP-Kq-vRn" secondAttribute="trailing" constant="9" id="ZsI-xX-Oy3"/>
                            <constraint firstItem="X7d-7E-F1j" firstAttribute="height" secondItem="7Ru-rP-S6x" secondAttribute="height" id="a6b-QS-Sy3"/>
                            <constraint firstItem="bGI-OJ-x7n" firstAttribute="top" secondItem="bGz-Vt-fYa" secondAttribute="bottom" constant="8" id="atO-Es-hm0"/>
                            <constraint firstItem="XEI-du-HeP" firstAttribute="height" secondItem="HdO-rZ-Jd3" secondAttribute="height" id="bMR-R1-WaU"/>
                            <constraint firstItem="XEI-du-HeP" firstAttribute="top" secondItem="el6-vx-tcl" secondAttribute="bottom" constant="27" id="btD-Ym-pmB"/>
                            <constraint firstItem="HdO-rZ-Jd3" firstAttribute="leading" secondItem="7Ru-rP-S6x" secondAttribute="trailing" constant="8" id="c2k-Sl-9O0"/>
                            <constraint firstItem="z42-Ob-YJ3" firstAttribute="width" secondItem="otL-m3-qma" secondAttribute="width" id="cuR-Xf-ar0"/>
                            <constraint firstItem="GsU-ee-32Q" firstAttribute="width" secondItem="z42-Ob-YJ3" secondAttribute="width" id="d4v-6x-2vO"/>
                            <constraint firstItem="MCG-Jd-7qu" firstAttribute="top" secondItem="ok8-Qg-4mp" secondAttribute="bottom" constant="8" id="d8f-nk-QKL"/>
                            <constraint firstItem="7Ru-rP-S6x" firstAttribute="width" secondItem="zfW-nU-mic" secondAttribute="width" id="drU-WT-mLo"/>
                            <constraint firstItem="ok8-Qg-4mp" firstAttribute="height" secondItem="MCG-Jd-7qu" secondAttribute="height" id="eTW-xO-7zV"/>
                            <constraint firstItem="bGz-Vt-fYa" firstAttribute="top" secondItem="SkP-Kq-vRn" secondAttribute="bottom" constant="8" id="fTi-2O-b7W"/>
                            <constraint firstItem="MCG-Jd-7qu" firstAttribute="width" secondItem="SkP-Kq-vRn" secondAttribute="width" id="flw-xf-2dT"/>
                            <constraint firstItem="yGo-je-Vku" firstAttribute="top" secondItem="GsU-ee-32Q" secondAttribute="bottom" constant="8" id="ft7-n8-9L7"/>
                            <constraint firstItem="X7d-7E-F1j" firstAttribute="baseline" secondItem="XEI-du-HeP" secondAttribute="firstBaseline" id="gRL-y0-XvT"/>
                            <constraint firstItem="vGV-l0-Ily" firstAttribute="top" secondItem="z42-Ob-YJ3" secondAttribute="bottom" constant="8" id="gj9-8d-w4L"/>
                            <constraint firstItem="7Ru-rP-S6x" firstAttribute="height" secondItem="zfW-nU-mic" secondAttribute="height" id="h4s-g0-dt0"/>
                            <constraint firstItem="MCG-Jd-7qu" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="15" id="hgv-Oh-qBT"/>
                            <constraint firstItem="3Gf-d2-oHc" firstAttribute="width" secondItem="7Ru-rP-S6x" secondAttribute="width" id="hzg-W7-RLt"/>
                            <constraint firstItem="ifs-Wx-icD" firstAttribute="height" secondItem="Q6k-sS-s5h" secondAttribute="height" id="iOJ-ba-sHc"/>
                            <constraint firstAttribute="trailing" secondItem="XEI-du-HeP" secondAttribute="trailing" constant="15" id="iXC-gG-ecG"/>
                            <constraint firstItem="Q6k-sS-s5h" firstAttribute="top" secondItem="el6-vx-tcl" secondAttribute="bottom" constant="27" id="juM-Dw-O6I"/>
                            <constraint firstItem="HdO-rZ-Jd3" firstAttribute="height" secondItem="otL-m3-qma" secondAttribute="height" id="kNG-5t-iox"/>
                            <constraint firstItem="X7d-7E-F1j" firstAttribute="width" secondItem="XEI-du-HeP" secondAttribute="width" id="kkw-Eg-30n"/>
                            <constraint firstAttribute="trailing" secondItem="el6-vx-tcl" secondAttribute="trailing" constant="10" id="las-o5-PBg"/>
                            <constraint firstItem="bGI-OJ-x7n" firstAttribute="width" secondItem="aG9-t9-P72" secondAttribute="height" multiplier="21:10" id="lcn-Zd-7Cn"/>
                            <constraint firstItem="GsU-ee-32Q" firstAttribute="height" secondItem="bGz-Vt-fYa" secondAttribute="height" id="m1U-cf-QVT"/>
                            <constraint firstItem="MCG-Jd-7qu" firstAttribute="width" secondItem="aG9-t9-P72" secondAttribute="width" id="mQF-5B-3b4"/>
                            <constraint firstItem="z42-Ob-YJ3" firstAttribute="top" secondItem="otL-m3-qma" secondAttribute="bottom" constant="8" id="mla-Gm-o6h"/>
                            <constraint firstItem="el6-vx-tcl" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="10" id="nFv-bf-jbD"/>
                            <constraint firstItem="ifs-Wx-icD" firstAttribute="width" secondItem="ok8-Qg-4mp" secondAttribute="width" id="nMU-c3-JTN"/>
                            <constraint firstItem="XEI-du-HeP" firstAttribute="height" secondItem="X7d-7E-F1j" secondAttribute="height" id="o8d-WW-bgZ"/>
                            <constraint firstItem="bGI-OJ-x7n" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="15" id="opT-9g-GNo"/>
                            <constraint firstItem="SkP-Kq-vRn" firstAttribute="height" secondItem="bGz-Vt-fYa" secondAttribute="height" id="pK7-Bt-brY"/>
                            <constraint firstItem="SkP-Kq-vRn" firstAttribute="leading" secondItem="MCG-Jd-7qu" secondAttribute="trailing" constant="8" id="poS-l6-k4B"/>
                            <constraint firstItem="z42-Ob-YJ3" firstAttribute="leading" secondItem="GsU-ee-32Q" secondAttribute="trailing" constant="8" id="pyk-N9-te7"/>
                            <constraint firstItem="X7d-7E-F1j" firstAttribute="top" secondItem="el6-vx-tcl" secondAttribute="bottom" constant="27" id="q9h-ap-8yH"/>
                            <constraint firstItem="aG9-t9-P72" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="15" id="qio-Tt-fIn"/>
                            <constraint firstItem="Q6k-sS-s5h" firstAttribute="leading" secondItem="ifs-Wx-icD" secondAttribute="trailing" constant="8" id="qrC-6T-AbU"/>
                            <constraint firstItem="yGo-je-Vku" firstAttribute="leading" secondItem="bGI-OJ-x7n" secondAttribute="trailing" constant="9" id="rJ0-Pg-tof"/>
                            <constraint firstItem="Q6k-sS-s5h" firstAttribute="leading" secondItem="ifs-Wx-icD" secondAttribute="trailing" constant="8" id="sMh-rA-R8X"/>
                            <constraint firstItem="yGo-je-Vku" firstAttribute="height" secondItem="GsU-ee-32Q" secondAttribute="height" id="saX-aK-eAd"/>
                            <constraint firstItem="ifs-Wx-icD" firstAttribute="width" secondItem="Q6k-sS-s5h" secondAttribute="width" id="t0v-sT-qkn"/>
                            <constraint firstItem="zfW-nU-mic" firstAttribute="width" secondItem="GsU-ee-32Q" secondAttribute="width" id="t2K-5z-8OU"/>
                            <constraint firstItem="bGz-Vt-fYa" firstAttribute="width" secondItem="GsU-ee-32Q" secondAttribute="width" id="tJ0-EK-hgZ"/>
                            <constraint firstItem="el6-vx-tcl" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="67" id="tQJ-bF-mAo"/>
                            <constraint firstItem="Q6k-sS-s5h" firstAttribute="leading" secondItem="ifs-Wx-icD" secondAttribute="trailing" constant="8" symbolic="YES" id="tSJ-q5-Jdg"/>
                            <constraint firstItem="aG9-t9-P72" firstAttribute="height" secondItem="bGI-OJ-x7n" secondAttribute="height" id="umn-ul-GnJ"/>
                            <constraint firstItem="3Gf-d2-oHc" firstAttribute="leading" secondItem="ok8-Qg-4mp" secondAttribute="trailing" constant="8" id="vQe-vw-Klv"/>
                            <constraint firstItem="bGI-OJ-x7n" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="15" id="vU3-vO-d7U"/>
                            <constraint firstItem="bGz-Vt-fYa" firstAttribute="width" secondItem="SkP-Kq-vRn" secondAttribute="width" id="vsi-nO-k7J"/>
                            <constraint firstItem="Q6k-sS-s5h" firstAttribute="height" secondItem="3Gf-d2-oHc" secondAttribute="height" id="vxL-01-PC8"/>
                            <constraint firstItem="zfW-nU-mic" firstAttribute="height" secondItem="GsU-ee-32Q" secondAttribute="height" id="wKL-ZN-LHM"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="bGI-OJ-x7n" secondAttribute="bottom" constant="20" id="wLM-Ei-KM7"/>
                            <constraint firstItem="3Gf-d2-oHc" firstAttribute="leading" secondItem="ok8-Qg-4mp" secondAttribute="trailing" constant="8" id="y1w-ht-J8H"/>
                            <constraint firstAttribute="trailing" secondItem="otL-m3-qma" secondAttribute="trailing" constant="15" id="yB2-SB-W6W"/>
                            <constraint firstItem="7Ru-rP-S6x" firstAttribute="top" secondItem="X7d-7E-F1j" secondAttribute="bottom" constant="8" id="yVV-jN-DnL"/>
                            <constraint firstItem="z42-Ob-YJ3" firstAttribute="top" secondItem="otL-m3-qma" secondAttribute="bottom" constant="8" id="z39-Cq-LhU"/>
                            <constraint firstItem="3Gf-d2-oHc" firstAttribute="width" secondItem="Q6k-sS-s5h" secondAttribute="width" id="zuT-rx-zCA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="displayLabel" destination="el6-vx-tcl" id="OQ5-0N-14r"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="929" y="551"/>
        </scene>
    </scenes>
</document>
