<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="My_Calculator_Application" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="el6-vx-tcl">
                                <rect key="frame" x="10" y="30" width="355" height="180"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="180" id="9J2-ng-5a8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="70"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bGI-OJ-x7n">
                                <rect key="frame" x="15" y="567" width="168" height="80"/>
                                <color key="backgroundColor" red="0.12953217327594757" green="0.12952888011932373" blue="0.1295311450958252" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="168" id="Lv1-NU-EEU"/>
                                    <constraint firstAttribute="height" constant="80" id="Rfo-Sn-Rsb"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="80" id="YNI-v7-0T0"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="168" id="mWS-5s-NBN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="0">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yGo-je-Vku">
                                <rect key="frame" x="192" y="567" width="80" height="80"/>
                                <color key="backgroundColor" red="0.1295321733" green="0.12952888009999999" blue="0.12953114509999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="8r9-1i-hoZ"/>
                                    <constraint firstAttribute="width" constant="80" id="hhc-kh-3O4"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="80" id="z1g-e5-7Pr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title=".">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vGV-l0-Ily">
                                <rect key="frame" x="280" y="567" width="80" height="80"/>
                                <color key="backgroundColor" red="0.91987192630767822" green="0.25366470217704773" blue="0.14509518444538116" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="80" id="3t3-6d-n6e"/>
                                    <constraint firstAttribute="width" constant="80" id="8bv-vQ-DJC"/>
                                    <constraint firstAttribute="height" constant="80" id="goc-wD-q18"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="80" id="sW6-2e-p1L"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="=">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aG9-t9-P72">
                                <rect key="frame" x="15" y="479" width="80" height="80"/>
                                <color key="backgroundColor" red="0.1295321733" green="0.12952888009999999" blue="0.12953114509999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="96G-Wf-VcU"/>
                                    <constraint firstAttribute="height" constant="80" id="ezM-kH-Vsg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="1">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bGz-Vt-fYa">
                                <rect key="frame" x="103" y="479" width="80" height="80"/>
                                <color key="backgroundColor" red="0.1295321733" green="0.12952888009999999" blue="0.12953114509999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="Cd8-Cj-7Jh"/>
                                    <constraint firstAttribute="height" constant="80" id="xPs-A8-94t"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="2">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GsU-ee-32Q">
                                <rect key="frame" x="192" y="479" width="80" height="80"/>
                                <color key="backgroundColor" red="0.1295321733" green="0.12952888009999999" blue="0.12953114509999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="BzJ-wi-P6W"/>
                                    <constraint firstAttribute="width" constant="80" id="RyF-5N-cUo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="3">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z42-Ob-YJ3">
                                <rect key="frame" x="280" y="479" width="80" height="80"/>
                                <color key="backgroundColor" red="0.25892677903175354" green="0.25892120599746704" blue="0.25892499089241028" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="0Yf-sf-ZIJ"/>
                                    <constraint firstAttribute="width" constant="80" id="1du-WL-C1e"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="+">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MCG-Jd-7qu">
                                <rect key="frame" x="15" y="391" width="80" height="80"/>
                                <color key="backgroundColor" red="0.1295321733" green="0.12952888009999999" blue="0.12953114509999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="a7x-00-dIC"/>
                                    <constraint firstAttribute="height" constant="80" id="cXw-rR-AKo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="4">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SkP-Kq-vRn">
                                <rect key="frame" x="103" y="391" width="80" height="80"/>
                                <color key="backgroundColor" red="0.1295321733" green="0.12952888009999999" blue="0.12953114509999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="ChM-uj-9yu"/>
                                    <constraint firstAttribute="height" constant="80" id="imA-Eu-eYJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="5">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zfW-nU-mic">
                                <rect key="frame" x="192" y="391" width="80" height="80"/>
                                <color key="backgroundColor" red="0.1295321733" green="0.12952888009999999" blue="0.12953114509999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="iHa-Xc-zuD"/>
                                    <constraint firstAttribute="height" constant="80" id="usL-Bb-2Pd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="6">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="otL-m3-qma">
                                <rect key="frame" x="280" y="391" width="80" height="80"/>
                                <color key="backgroundColor" red="0.25892677903175354" green="0.25892120599746704" blue="0.25892499089241028" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="MQH-UB-kDj"/>
                                    <constraint firstAttribute="height" constant="80" id="RQx-4h-KFV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="-">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ok8-Qg-4mp">
                                <rect key="frame" x="15" y="303" width="80" height="80"/>
                                <color key="backgroundColor" red="0.1295321733" green="0.12952888009999999" blue="0.12953114509999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="RRn-BP-YvJ"/>
                                    <constraint firstAttribute="height" constant="80" id="y1t-6w-7gJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="7">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Gf-d2-oHc">
                                <rect key="frame" x="103" y="303" width="80" height="80"/>
                                <color key="backgroundColor" red="0.1295321733" green="0.12952888009999999" blue="0.12953114509999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="AwH-Hn-Co8"/>
                                    <constraint firstAttribute="width" constant="80" id="VWH-Pr-9Pc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="8">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Ru-rP-S6x">
                                <rect key="frame" x="192" y="303" width="80" height="80"/>
                                <color key="backgroundColor" red="0.1295321733" green="0.12952888009999999" blue="0.12953114509999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="jIp-UH-8bE"/>
                                    <constraint firstAttribute="height" constant="80" id="xK5-Si-upd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="9">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HdO-rZ-Jd3">
                                <rect key="frame" x="280" y="303" width="80" height="80"/>
                                <color key="backgroundColor" red="0.25892677903175354" green="0.25892120599746704" blue="0.25892499089241028" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="1Dj-aP-ZtA"/>
                                    <constraint firstAttribute="height" constant="80" id="Xvk-qi-i53"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="x">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ifs-Wx-icD">
                                <rect key="frame" x="15" y="215" width="80" height="80"/>
                                <color key="backgroundColor" red="0.25892677903175354" green="0.25892120599746704" blue="0.25892499089241028" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="2lJ-CO-iUh"/>
                                    <constraint firstAttribute="height" constant="80" id="sBF-mq-ji5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="AC">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q6k-sS-s5h">
                                <rect key="frame" x="103" y="215" width="80" height="80"/>
                                <color key="backgroundColor" red="0.25892677903175354" green="0.25892120599746704" blue="0.25892499089241028" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="6yq-Vx-8Gj"/>
                                    <constraint firstAttribute="height" constant="80" id="jXi-yV-P9Y"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="+/-">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X7d-7E-F1j">
                                <rect key="frame" x="192" y="215" width="80" height="80"/>
                                <color key="backgroundColor" red="0.25892677903175354" green="0.25892120599746704" blue="0.25892499089241028" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="epI-W0-Z7e"/>
                                    <constraint firstAttribute="height" constant="80" id="gGJ-Ju-l0u"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="%">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XEI-du-HeP">
                                <rect key="frame" x="280" y="215" width="80" height="80"/>
                                <color key="backgroundColor" red="0.25892677903175354" green="0.25892120599746704" blue="0.25892499089241028" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="3j1-R1-EhU"/>
                                    <constraint firstAttribute="width" constant="80" id="lwc-q5-ixZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="÷">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zfW-nU-mic" firstAttribute="leading" secondItem="SkP-Kq-vRn" secondAttribute="trailing" constant="9" id="0Ug-7f-bLu"/>
                            <constraint firstItem="X7d-7E-F1j" firstAttribute="height" secondItem="7Ru-rP-S6x" secondAttribute="height" id="0mh-BR-WGd"/>
                            <constraint firstItem="otL-m3-qma" firstAttribute="leading" secondItem="zfW-nU-mic" secondAttribute="trailing" constant="8" id="1nP-wq-Rg5"/>
                            <constraint firstItem="3Gf-d2-oHc" firstAttribute="top" secondItem="Q6k-sS-s5h" secondAttribute="bottom" constant="8" id="26e-CH-vNR"/>
                            <constraint firstItem="ifs-Wx-icD" firstAttribute="height" secondItem="ok8-Qg-4mp" secondAttribute="height" id="2JW-Db-qGJ"/>
                            <constraint firstItem="MCG-Jd-7qu" firstAttribute="height" secondItem="aG9-t9-P72" secondAttribute="height" id="3hE-c0-AKN"/>
                            <constraint firstItem="vGV-l0-Ily" firstAttribute="leading" secondItem="yGo-je-Vku" secondAttribute="trailing" constant="8" id="4jT-GQ-0ue"/>
                            <constraint firstItem="z42-Ob-YJ3" firstAttribute="top" secondItem="otL-m3-qma" secondAttribute="bottom" constant="8" id="5et-bM-XtO"/>
                            <constraint firstItem="SkP-Kq-vRn" firstAttribute="width" secondItem="zfW-nU-mic" secondAttribute="width" id="5h6-mc-hKI"/>
                            <constraint firstItem="HdO-rZ-Jd3" firstAttribute="leading" secondItem="7Ru-rP-S6x" secondAttribute="trailing" constant="8" id="6VL-wt-e9t"/>
                            <constraint firstItem="GsU-ee-32Q" firstAttribute="leading" secondItem="bGz-Vt-fYa" secondAttribute="trailing" constant="9" id="6cA-Ug-z8l"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="bGI-OJ-x7n" secondAttribute="bottom" constant="20" id="6es-uv-t3U"/>
                            <constraint firstItem="yGo-je-Vku" firstAttribute="top" secondItem="GsU-ee-32Q" secondAttribute="bottom" constant="8" id="75s-qn-IGI"/>
                            <constraint firstItem="vGV-l0-Ily" firstAttribute="leading" secondItem="yGo-je-Vku" secondAttribute="trailing" constant="8" id="7Td-8W-CP7"/>
                            <constraint firstItem="ok8-Qg-4mp" firstAttribute="top" secondItem="ifs-Wx-icD" secondAttribute="bottom" constant="8" id="7fO-Nd-Pkw"/>
                            <constraint firstItem="3Gf-d2-oHc" firstAttribute="top" secondItem="Q6k-sS-s5h" secondAttribute="bottom" constant="8" id="8YE-cx-WgR"/>
                            <constraint firstItem="MCG-Jd-7qu" firstAttribute="top" secondItem="ok8-Qg-4mp" secondAttribute="bottom" constant="8" id="8ee-Pf-JXV"/>
                            <constraint firstAttribute="trailing" secondItem="vGV-l0-Ily" secondAttribute="trailing" constant="15" id="8h4-bu-c5M"/>
                            <constraint firstItem="MCG-Jd-7qu" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="15" id="92C-iF-dkL"/>
                            <constraint firstItem="XEI-du-HeP" firstAttribute="height" secondItem="HdO-rZ-Jd3" secondAttribute="height" id="A8N-eV-UDr"/>
                            <constraint firstItem="z42-Ob-YJ3" firstAttribute="top" secondItem="otL-m3-qma" secondAttribute="bottom" constant="8" id="ABg-S7-chy"/>
                            <constraint firstAttribute="trailing" secondItem="otL-m3-qma" secondAttribute="trailing" constant="15" id="Aed-U2-TLH"/>
                            <constraint firstItem="GsU-ee-32Q" firstAttribute="leading" secondItem="bGz-Vt-fYa" secondAttribute="trailing" constant="9" id="AjE-4F-CcD"/>
                            <constraint firstItem="z42-Ob-YJ3" firstAttribute="leading" secondItem="GsU-ee-32Q" secondAttribute="trailing" constant="8" id="BV4-sH-KeX"/>
                            <constraint firstItem="X7d-7E-F1j" firstAttribute="leading" secondItem="Q6k-sS-s5h" secondAttribute="trailing" constant="9" id="CEO-Um-o33"/>
                            <constraint firstItem="z42-Ob-YJ3" firstAttribute="leading" secondItem="GsU-ee-32Q" secondAttribute="trailing" constant="8" id="CXy-Zo-1H4"/>
                            <constraint firstItem="bGz-Vt-fYa" firstAttribute="leading" secondItem="aG9-t9-P72" secondAttribute="trailing" constant="8" id="D07-T1-uuy"/>
                            <constraint firstItem="bGz-Vt-fYa" firstAttribute="leading" secondItem="aG9-t9-P72" secondAttribute="trailing" constant="8" id="EOe-5r-NYN"/>
                            <constraint firstItem="7Ru-rP-S6x" firstAttribute="leading" secondItem="3Gf-d2-oHc" secondAttribute="trailing" constant="9" id="F0m-l2-s53"/>
                            <constraint firstItem="XEI-du-HeP" firstAttribute="top" secondItem="el6-vx-tcl" secondAttribute="bottom" constant="5" id="F42-Cv-5Vf"/>
                            <constraint firstItem="GsU-ee-32Q" firstAttribute="width" secondItem="yGo-je-Vku" secondAttribute="width" id="FIu-hF-2kZ"/>
                            <constraint firstItem="aG9-t9-P72" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="15" id="Fm0-uy-ZyM"/>
                            <constraint firstItem="ok8-Qg-4mp" firstAttribute="height" secondItem="MCG-Jd-7qu" secondAttribute="height" id="GPL-NG-xPb"/>
                            <constraint firstItem="3Gf-d2-oHc" firstAttribute="width" secondItem="7Ru-rP-S6x" secondAttribute="width" id="GRM-fK-tOi"/>
                            <constraint firstItem="ifs-Wx-icD" firstAttribute="width" secondItem="Q6k-sS-s5h" secondAttribute="width" id="GS0-GW-rIK"/>
                            <constraint firstItem="otL-m3-qma" firstAttribute="top" secondItem="HdO-rZ-Jd3" secondAttribute="bottom" constant="8" id="HIn-by-VJW"/>
                            <constraint firstItem="7Ru-rP-S6x" firstAttribute="height" secondItem="zfW-nU-mic" secondAttribute="height" id="HRX-dL-pTR"/>
                            <constraint firstItem="SkP-Kq-vRn" firstAttribute="leading" secondItem="MCG-Jd-7qu" secondAttribute="trailing" constant="8" id="Hv5-od-Vgs"/>
                            <constraint firstItem="aG9-t9-P72" firstAttribute="width" secondItem="bGz-Vt-fYa" secondAttribute="width" id="Hx5-X3-v3F"/>
                            <constraint firstItem="7Ru-rP-S6x" firstAttribute="width" secondItem="HdO-rZ-Jd3" secondAttribute="width" id="JAY-Uy-PMn"/>
                            <constraint firstItem="XEI-du-HeP" firstAttribute="leading" secondItem="X7d-7E-F1j" secondAttribute="trailing" constant="8" id="Jbr-O1-0xp"/>
                            <constraint firstItem="7Ru-rP-S6x" firstAttribute="leading" secondItem="3Gf-d2-oHc" secondAttribute="trailing" constant="9" id="Ks0-Zg-Nby"/>
                            <constraint firstItem="GsU-ee-32Q" firstAttribute="width" secondItem="z42-Ob-YJ3" secondAttribute="width" id="LMd-OA-Ldh"/>
                            <constraint firstItem="zfW-nU-mic" firstAttribute="width" secondItem="otL-m3-qma" secondAttribute="width" id="LyK-sw-0pM"/>
                            <constraint firstItem="zfW-nU-mic" firstAttribute="top" secondItem="7Ru-rP-S6x" secondAttribute="bottom" constant="8" id="MDw-Nq-G9N"/>
                            <constraint firstAttribute="trailing" secondItem="HdO-rZ-Jd3" secondAttribute="trailing" constant="15" id="MWO-M6-fgI"/>
                            <constraint firstItem="XEI-du-HeP" firstAttribute="leading" secondItem="X7d-7E-F1j" secondAttribute="trailing" constant="8" id="MfK-DQ-fNy"/>
                            <constraint firstItem="X7d-7E-F1j" firstAttribute="leading" secondItem="Q6k-sS-s5h" secondAttribute="trailing" constant="9" id="NH8-za-Wjj"/>
                            <constraint firstItem="yGo-je-Vku" firstAttribute="top" secondItem="GsU-ee-32Q" secondAttribute="bottom" constant="8" id="OVT-7Y-kz7"/>
                            <constraint firstAttribute="trailing" secondItem="z42-Ob-YJ3" secondAttribute="trailing" constant="15" id="P06-Id-Lzw"/>
                            <constraint firstItem="Q6k-sS-s5h" firstAttribute="height" secondItem="3Gf-d2-oHc" secondAttribute="height" id="PFe-0t-dpM"/>
                            <constraint firstItem="vGV-l0-Ily" firstAttribute="top" secondItem="z42-Ob-YJ3" secondAttribute="bottom" constant="8" id="QMo-wF-0z7"/>
                            <constraint firstItem="SkP-Kq-vRn" firstAttribute="height" secondItem="bGz-Vt-fYa" secondAttribute="height" id="QXU-s2-LXx"/>
                            <constraint firstItem="otL-m3-qma" firstAttribute="height" secondItem="z42-Ob-YJ3" secondAttribute="height" id="RIw-1X-b1p"/>
                            <constraint firstItem="bGz-Vt-fYa" firstAttribute="top" secondItem="SkP-Kq-vRn" secondAttribute="bottom" constant="8" id="Rgd-He-hDQ"/>
                            <constraint firstItem="aG9-t9-P72" firstAttribute="height" secondItem="bGI-OJ-x7n" secondAttribute="height" id="Rpq-3C-W1c"/>
                            <constraint firstItem="bGz-Vt-fYa" firstAttribute="top" secondItem="SkP-Kq-vRn" secondAttribute="bottom" constant="8" id="Rqm-zA-8o6"/>
                            <constraint firstItem="ok8-Qg-4mp" firstAttribute="top" secondItem="ifs-Wx-icD" secondAttribute="bottom" constant="8" id="Rz3-UN-Dlg"/>
                            <constraint firstItem="aG9-t9-P72" firstAttribute="top" secondItem="MCG-Jd-7qu" secondAttribute="bottom" constant="8" id="T0s-37-rrj"/>
                            <constraint firstItem="7Ru-rP-S6x" firstAttribute="top" secondItem="X7d-7E-F1j" secondAttribute="bottom" constant="8" id="TIQ-MK-evn"/>
                            <constraint firstAttribute="trailing" secondItem="el6-vx-tcl" secondAttribute="trailing" constant="10" id="TKd-hj-BtM"/>
                            <constraint firstItem="bGI-OJ-x7n" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="15" id="TZu-cI-fBI"/>
                            <constraint firstItem="z42-Ob-YJ3" firstAttribute="width" secondItem="vGV-l0-Ily" secondAttribute="width" id="TgE-G9-RvA"/>
                            <constraint firstItem="ok8-Qg-4mp" firstAttribute="width" secondItem="3Gf-d2-oHc" secondAttribute="width" id="Tx1-4a-AZ2"/>
                            <constraint firstAttribute="trailing" secondItem="XEI-du-HeP" secondAttribute="trailing" constant="15" id="U9j-LH-oAU"/>
                            <constraint firstItem="zfW-nU-mic" firstAttribute="height" secondItem="GsU-ee-32Q" secondAttribute="height" id="UZV-ri-qn6"/>
                            <constraint firstItem="3Gf-d2-oHc" firstAttribute="height" secondItem="SkP-Kq-vRn" secondAttribute="height" id="UuJ-js-uc6"/>
                            <constraint firstItem="otL-m3-qma" firstAttribute="top" secondItem="HdO-rZ-Jd3" secondAttribute="bottom" constant="8" id="VSq-WF-nO4"/>
                            <constraint firstItem="Q6k-sS-s5h" firstAttribute="leading" secondItem="ifs-Wx-icD" secondAttribute="trailing" constant="8" id="W2k-qV-9FU"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="yGo-je-Vku" secondAttribute="bottom" constant="20" id="W36-Cl-eJI"/>
                            <constraint firstItem="MCG-Jd-7qu" firstAttribute="width" secondItem="SkP-Kq-vRn" secondAttribute="width" id="WAV-bS-7IL"/>
                            <constraint firstItem="vGV-l0-Ily" firstAttribute="leading" secondItem="yGo-je-Vku" secondAttribute="trailing" constant="8" id="WVz-gr-Xjj"/>
                            <constraint firstItem="HdO-rZ-Jd3" firstAttribute="top" secondItem="XEI-du-HeP" secondAttribute="bottom" constant="8" id="Xtd-fG-Hgt"/>
                            <constraint firstItem="yGo-je-Vku" firstAttribute="leading" secondItem="bGI-OJ-x7n" secondAttribute="trailing" constant="9" id="YNo-wx-sRY"/>
                            <constraint firstItem="vGV-l0-Ily" firstAttribute="top" secondItem="z42-Ob-YJ3" secondAttribute="bottom" constant="8" id="ZVD-mG-tZG"/>
                            <constraint firstItem="zfW-nU-mic" firstAttribute="leading" secondItem="SkP-Kq-vRn" secondAttribute="trailing" constant="9" id="Zb5-Fp-khp"/>
                            <constraint firstItem="yGo-je-Vku" firstAttribute="width" secondItem="vGV-l0-Ily" secondAttribute="width" id="Zqi-7O-two"/>
                            <constraint firstItem="zfW-nU-mic" firstAttribute="top" secondItem="7Ru-rP-S6x" secondAttribute="bottom" constant="8" id="a86-pB-5Xp"/>
                            <constraint firstItem="Q6k-sS-s5h" firstAttribute="top" secondItem="el6-vx-tcl" secondAttribute="bottom" constant="5" id="a9O-Uk-FYr"/>
                            <constraint firstItem="MCG-Jd-7qu" firstAttribute="top" secondItem="ok8-Qg-4mp" secondAttribute="bottom" constant="8" id="aBr-6q-LfC"/>
                            <constraint firstItem="z42-Ob-YJ3" firstAttribute="height" secondItem="vGV-l0-Ily" secondAttribute="height" id="aJn-Ex-sJe"/>
                            <constraint firstItem="HdO-rZ-Jd3" firstAttribute="leading" secondItem="7Ru-rP-S6x" secondAttribute="trailing" constant="8" id="aVO-kb-scI"/>
                            <constraint firstItem="SkP-Kq-vRn" firstAttribute="leading" secondItem="MCG-Jd-7qu" secondAttribute="trailing" constant="8" id="cLk-GU-j0y"/>
                            <constraint firstItem="aG9-t9-P72" firstAttribute="top" secondItem="MCG-Jd-7qu" secondAttribute="bottom" constant="8" id="dJb-gE-5BX"/>
                            <constraint firstItem="bGI-OJ-x7n" firstAttribute="top" secondItem="aG9-t9-P72" secondAttribute="bottom" constant="8" id="dKU-t2-dqZ"/>
                            <constraint firstItem="bGz-Vt-fYa" firstAttribute="height" secondItem="bGI-OJ-x7n" secondAttribute="height" id="dkO-Ba-7Ev"/>
                            <constraint firstItem="SkP-Kq-vRn" firstAttribute="top" secondItem="3Gf-d2-oHc" secondAttribute="bottom" constant="8" id="eCE-2C-vgM"/>
                            <constraint firstItem="bGI-OJ-x7n" firstAttribute="top" secondItem="bGz-Vt-fYa" secondAttribute="bottom" constant="8" id="ehv-WS-a2a"/>
                            <constraint firstItem="SkP-Kq-vRn" firstAttribute="top" secondItem="3Gf-d2-oHc" secondAttribute="bottom" constant="8" id="fln-o8-Ed8"/>
                            <constraint firstItem="7Ru-rP-S6x" firstAttribute="top" secondItem="X7d-7E-F1j" secondAttribute="bottom" constant="8" id="gLX-qm-j3E"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="vGV-l0-Ily" secondAttribute="bottom" constant="20" id="gvW-2v-DHS"/>
                            <constraint firstItem="bGI-OJ-x7n" firstAttribute="top" secondItem="aG9-t9-P72" secondAttribute="bottom" constant="8" id="gzi-wB-9l1"/>
                            <constraint firstItem="GsU-ee-32Q" firstAttribute="top" secondItem="zfW-nU-mic" secondAttribute="bottom" constant="8" id="hSu-SY-YIQ"/>
                            <constraint firstItem="HdO-rZ-Jd3" firstAttribute="height" secondItem="otL-m3-qma" secondAttribute="height" id="hay-dM-0T4"/>
                            <constraint firstItem="ifs-Wx-icD" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="15" id="i2h-9a-s62"/>
                            <constraint firstItem="GsU-ee-32Q" firstAttribute="top" secondItem="zfW-nU-mic" secondAttribute="bottom" constant="8" id="jt5-5R-Oz5"/>
                            <constraint firstItem="X7d-7E-F1j" firstAttribute="width" secondItem="XEI-du-HeP" secondAttribute="width" id="kXO-TG-ztI"/>
                            <constraint firstItem="HdO-rZ-Jd3" firstAttribute="top" secondItem="XEI-du-HeP" secondAttribute="bottom" constant="8" id="l8U-tS-6wY"/>
                            <constraint firstItem="Q6k-sS-s5h" firstAttribute="width" secondItem="X7d-7E-F1j" secondAttribute="width" id="mFd-4d-Na4"/>
                            <constraint firstItem="ok8-Qg-4mp" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="15" id="oG9-K5-88D"/>
                            <constraint firstItem="el6-vx-tcl" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="10" id="oXA-M8-sbN"/>
                            <constraint firstItem="3Gf-d2-oHc" firstAttribute="leading" secondItem="ok8-Qg-4mp" secondAttribute="trailing" constant="8" id="qTa-rz-GfA"/>
                            <constraint firstItem="bGz-Vt-fYa" firstAttribute="width" secondItem="GsU-ee-32Q" secondAttribute="width" id="qUI-WG-lw3"/>
                            <constraint firstItem="X7d-7E-F1j" firstAttribute="top" secondItem="el6-vx-tcl" secondAttribute="bottom" constant="5" id="rTl-J9-PIF"/>
                            <constraint firstItem="ifs-Wx-icD" firstAttribute="top" secondItem="el6-vx-tcl" secondAttribute="bottom" constant="5" id="riQ-Jk-QS0"/>
                            <constraint firstItem="GsU-ee-32Q" firstAttribute="height" secondItem="yGo-je-Vku" secondAttribute="height" id="rv3-Fy-peA"/>
                            <constraint firstItem="yGo-je-Vku" firstAttribute="leading" secondItem="bGI-OJ-x7n" secondAttribute="trailing" constant="9" id="wBi-E3-mzS"/>
                            <constraint firstItem="Q6k-sS-s5h" firstAttribute="leading" secondItem="ifs-Wx-icD" secondAttribute="trailing" constant="8" id="xqJ-eo-gI8"/>
                            <constraint firstItem="el6-vx-tcl" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="10" id="xzj-wi-pwU"/>
                            <constraint firstItem="bGI-OJ-x7n" firstAttribute="top" secondItem="bGz-Vt-fYa" secondAttribute="bottom" constant="8" id="yJf-Sz-hsg"/>
                            <constraint firstItem="otL-m3-qma" firstAttribute="leading" secondItem="zfW-nU-mic" secondAttribute="trailing" constant="8" id="ybi-GP-mwP"/>
                            <constraint firstItem="3Gf-d2-oHc" firstAttribute="leading" secondItem="ok8-Qg-4mp" secondAttribute="trailing" constant="8" id="zFj-so-3Qm"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="932" y="662"/>
        </scene>
    </scenes>
</document>
